{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Customer<Shop>",
      "request": "launch",
      "mainClass": "shop.Customer",
      "projectName": "Shop"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Shop<Shop>",
      "request": "launch",
      "mainClass": "shop.Shop",
      "projectName": "Shop"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Customer",
      "request": "launch",
      "mainClass": "ShopVideoVersion.Customer"
    }
  ]
}